<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./styles/index.css" />
		<link rel="stylesheet" href="./styles/reset.css" />
		<link rel="stylesheet" href="./styles/global.css" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-menu">
					<img
						class="header-menu_img"
						src="./assets/Screenshot_1-removebg-preview 1.png"
						alt="logo"
					/>
					<nav>
						<ul class="header-menu__linkscontainer">
							<li class="header-menu__linkscontainer-element">
								<a href="#">Home</a>
							</li>
							<li class="header-menu__linkscontainer-element">
								<a href="#">Pages</a>
							</li>
							<li class="header-menu__linkscontainer-element">
								<a href="#">Blog</a>
							</li>
							<li class="header-menu__linkscontainer-element">
								<a href="#">Portfolio</a>
							</li>
							<li class="header-menu__linkscontainer-element">
								<a href="#">Shop</a>
							</li>
							<li class="header-menu__linkscontainer-element">
								<a href="#">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<button class="header-btn">Contact</button>
			</div>
		</header>
		<main>
			<section class="hero">
				<div class="container">
					<div class="hero-wrap">
						<h2 class="hero-subtitle">Your Path to Fluency Starts Here</h2>
						<div class="hero-text">
							<h1 class="hero-title">ENGAGE ENGLISH</h1>
							<p class="hero-desc">
								<span class="hero-desc__bold"
									>Complete English for Foreign Languages:</span
								>
								Move beyond the basics and immerse yourself in the language for
								everyday use.
							</p>
						</div>
					</div>
					<img class="hero-img" src="./assets/Group 50.png" alt="books img" />
				</div>
			</section>

			<section class="feature">
				<div class="container">
					<div class="feature-wrapper">
						<h2 class="feature-title">
							Discover how our features improve your English learning
							experience.
						</h2>
						<div class="feature-container">
							<div class="feature-container__element">
								<h3 class="feature-container__element-title">
									Beginner English Mastery
								</h3>
								<p class="feature-container__element-desc">
									Our beginner courses help you understand the basics of English
									grammar and vocabulary. Through engaging lessons, you’ll gain
									confidence and develop essential skills to begin communicating
									in English.
								</p>
								<div class="feature-container__element-linkwrapper">
									<a href="#" class="feature-container__element-link"
										>Learn More</a
									>
									<div class="feature-container__element-link_underline"></div>
								</div>
							</div>
							<div class="feature-container__element">
								<h3 class="feature-container__element-title">
									Beginner English Mastery
								</h3>
								<p class="feature-container__element-desc">
									Our beginner courses help you understand the basics of English
									grammar and vocabulary. Through engaging lessons, you’ll gain
									confidence and develop essential skills to begin communicating
									in English.
								</p>
								<div class="feature-container__element-linkwrapper">
									<a href="#" class="feature-container__element-link"
										>Learn More</a
									>
									<div class="feature-container__element-link_underline"></div>
								</div>
							</div>
							<div class="feature-container__element">
								<h3 class="feature-container__element-title">
									Beginner English Mastery
								</h3>
								<p class="feature-container__element-desc">
									Our beginner courses help you understand the basics of English
									grammar and vocabulary. Through engaging lessons, you’ll gain
									confidence and develop essential skills to begin communicating
									in English.
								</p>
								<div class="feature-container__element-linkwrapper">
									<a href="#" class="feature-container__element-link"
										>Learn More</a
									>
									<div class="feature-container__element-link_underline"></div>
								</div>
							</div>
							<div class="feature-container__element">
								<h3 class="feature-container__element-title">
									Beginner English Mastery
								</h3>
								<p class="feature-container__element-desc">
									Our beginner courses help you understand the basics of English
									grammar and vocabulary. Through engaging lessons, you’ll gain
									confidence and develop essential skills to begin communicating
									in English.
								</p>
								<div class="feature-container__element-linkwrapper">
									<a href="#" class="feature-container__element-link"
										>Learn More</a
									>
									<div class="feature-container__element-link_underline"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
